[gd_scene load_steps=3 format=3 uid="uid://duoyf1cuo860k"]

[ext_resource type="Theme" uid="uid://bxpo0q2d0qj06" path="res://assets/ui/themes/ui.tres" id="1_t5l8b"]
[ext_resource type="LabelSettings" uid="uid://41cp5lv6iwrp" path="res://assets/ui/themes/panel_label_setting.tres" id="2_ddy81"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 52.0
offset_right = 1439.0
offset_bottom = 764.0
theme = ExtResource("1_t5l8b")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0495495
anchor_top = 0.0603933
anchor_right = 0.952252
anchor_bottom = 0.728933
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t5l8b")
text = "Ambush → Horse
You order your army to ambush the guarding Archers. The enemy Archers see your army as you approach on the open fields, drawing their bows and shooting quick.
With the speed and agility of the Horses, your troops are able to evade the in-coming arrows.

STAMP arrows pointing down on the left side"
label_settings = ExtResource("2_ddy81")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 559.0
offset_top = 797.0
offset_right = 1210.0
offset_bottom = 1007.0

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(651, 103)
layout_mode = 2
theme = ExtResource("1_t5l8b")
text = "Send your Archers to raid the Kingdom.
"

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(651, 103)
layout_mode = 2
theme = ExtResource("1_t5l8b")
text = "Send your Archers to raid the Kingdom.
"
